
DATABASE_URL=

JWT_SECRET=

<<<<<<< HEAD
#PORTA DO SERVIDOR
=======
# PORTA DO SERVIDOR
>>>>>>> 61d7921 (Projeto pizzaria curso udemy backend)
PORT=3333

#Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=